.fab {
  transition: all 500ms ease-out; }

.fab:hover {
  transform: scale(1.9); }

.parallaxTacita {
  /* The image used */
  background-image: url("../assets/img/tacita.jpg");
  /* Set a specific height */
  min-height: 500px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.parallaxContact {
  background-image: url("https://media.powershop.com.au/wp-content/uploads/2019/09/20093644/contact-powershop-stoddart-1024x478.jpg");
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 30px;
  margin-bottom: 50px; }

/*vista desktop*/
@media only screen and (min-width: 1240px) {
  .navbar-expand-lg .navbar-collapse {
    justify-content: flex-end; }
  .navbar-expand-lg .navbar-nav {
    font-size: 20px; }
  h3 {
    font-size: 15px; } }

/*vista entre desktop y mobile*/
/*vista mobile*/
@media only screen and (min-width: 0px) and (max-width: 767px) {
  p, h2 {
    text-align: center; }
  dl, ol, ul {
    text-align: center;
    list-style: none; }
  h3 {
    font-size: 15px; } }

.colorNav {
  background-color: #ffecc7; }

.navbar-brand {
  font-size: 35px; }

.logoPrincipal {
  color: white;
  font-size: 20px;
  display: inline-flex;
  background-image: linear-gradient(180deg, #694742 0, #67413e 10%, #64393b 20%, #613137 30%, #5e2934 40%, #591f32 50%, #541530 60%, #4e0a30 70%, #480130 80%, #410031 90%, #3a0033 100%); }

.logoPrincipal img {
  margin: 10px; }

.nav {
  background-image: linear-gradient(180deg, #694742 0, #67413e 10%, #64393b 20%, #613137 30%, #5e2934 40%, #591f32 50%, #541530 60%, #4e0a30 70%, #480130 80%, #410031 90%, #3a0033 100%);
  margin: 0; }

.nav li a {
  padding: 30px 15px;
  text-decoration: none;
  color: white;
  text-align: center; }

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.nav li {
  list-style-type: none;
  padding: 10px;
  font-size: 20px;
  margin: 23px; }

.iconosNav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-image: linear-gradient(180deg, #694742 0, #67413e 10%, #64393b 20%, #613137 30%, #5e2934 40%, #591f32 50%, #541530 60%, #4e0a30 70%, #480130 80%, #410031 90%, #3a0033 100%); }

.iconosNav a img {
  margin: 20px; }

.navLogos {
  margin-left: 20px; }

* {
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0; }

body {
  background-color: #EDDAB4;
  overflow-x: hidden; }

h1 {
  color: orange;
  font-size: 50px;
  font-style: normal; }

h2 {
  color: orange;
  font-size: 40px;
  font-style: normal; }

h3 {
  color: darkorange;
  margin-top: 50px;
  font-size: 35px; }

p {
  color: black;
  font-size: 20px; }

.carousel-item p {
  color: white; }

.textoNew-1 {
  font-size: 15px;
  color: white;
  font-style: italic;
  text-align: center; }

.textoNew-2 {
  font-size: 30px;
  color: white;
  font-style: italic;
  text-align: center; }

.paddingTB {
  padding: 50px; }

.container-fluid {
  padding-left: 0;
  padding-right: 0; }

.moverimg {
  margin-top: 50px;
  background: orange; }

.textmod {
  margin-top: 50px; }

.contenedorGrid {
  display: grid;
  width: 100%;
  grid-template-areas: "area1 area2 area3" "area4 area5 area6" "area7 area8 area9";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto; }

.imgcarta {
  cursor: pointer;
  transition: all ease-out 0.5s; }

.imgcarta:hover {
  transform: scale(1.12); }

.carousel-caption {
  max-width: 100%;
  width: 100%;
  background-color: #ffb81c;
  left: 0;
  opacity: 0.9; }

.card-body {
  color: white; }

.textSection {
  text-align: center; }

.text-center ul li {
  list-style: none; }

.mb-2 {
  margin-bottom: 90px !important;
  margin-top: 50px !important; }

.sectionFlexHistoria {
  display: flex;
  flex-direction: column;
  margin: 50px;
  background-color: #FFE5B6;
  transform: translate(0px, 75px);
  border-radius: 20px; }

.sectionFlexHistoria2 {
  display: flex;
  flex-direction: column;
  margin: 50px;
  background-color: #FFE5B6;
  transform: translate(0px, -100px);
  border-radius: 20px; }

.historiaTitle {
  text-align: center; }

.historiaP {
  text-align: center;
  margin: 50px; }
